<!DOCTYPE html>
<html lang="pt">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PMJJVKQ');

    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Dobre seus ganhos em Apostas Múltiplas na UEFA Champions League - Sportsbook Time</title>
    <meta name="description" content=" A emoção da Liga dos Campeões está de volta e o Sportsbook Time tem uma promoção especial: Exclusivamente na Champions League, dobramos os seus ganhos em apostas múltiplas vencedoras!">

    <!--    Meta Facebook-->
    <meta property="fb:app_id" content="1071639572998832" />
    <meta property="og:type" content="product" />
    <meta property="og:url" content="http://promo.sportsbooktime.com/uefa-champions-league-apostas-multiplas/" />
    <meta property="og:title" content="Dobre seus ganhos em Apostas Múltiplas na UEFA Champions League - Sportsbook Time" />
    <meta property="og:description" content=" A emoção da Liga dos Campeões está de volta e o Sportsbook Time tem uma promoção especial: Exclusivamente na Champions League, dobramos os seus ganhos em apostas múltiplas vencedoras!" />
    <meta property="og:image" content="http://promo.sportsbooktime.com/uefa-champions-league-apostas-multiplas/share-facebook.jpg" />
    <!--    Meta Facebook-->


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/stylefont.css">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMJJVKQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <a class="menu-link" href="https://sportsbooktime.com/pt-br/home">Home</a>
        <a class="menu-link" href="https://sportsbooktime.com/pt-br/promotions">Promoções</a>
        <a href="#" class="menu-link modal-trigger" data-modal="modal-name">T&C</a>
    </header>
    <main class="bg-page" id="top">
        <img src="img/logo-sportsbooktime.png" class="logo-top" alt="Logo Sportsbook">
        <div class="container-flex">
            <div class="container-flex-column">
                <h1 class="title">A Champions chegou</h1>
                <h1 class="subtitle"> e você ganha em dobro!</h1>
                <h6 class="text">
                    A emoção da Liga dos Campeões está de volta e o Sportsbook Time tem uma promoção especial:
                    <br>
                    <b>Exclusivamente na Champions, dobramos os seus ganhos em apostas múltiplas vencedoras!</b></h6>
            </div>
            <div class="container-flex-column">
                <div class="button-cta">
                    <a href="">garanta seu bônus</a>
                </div>
                <a href="#" class="modal-trigger" data-modal="modal-name">Termos & Condições</a>

            </div>
            <div class="container-flex-column">
                <h4 class="title-steps">Como faço para participar?</h4>
            </div>
            <div class="container-flex-row">
                <div class="steps-row">
                    <div class="steps-row-text-one">
                        <div class="steps-one">
                            <div class="steps-number"><span>1</span></div>
                            <div class="steps-text"><span>aceitar</span></div>
                        </div>
                        <p>Aceite a Promoção
                            na aba dos Bônus</p>
                    </div>
                    <div class="steps-row-text-two">
                        <p>Faça uma aposta Múltipla de pelo menos R$5 com odd acima de 1.30.</p>
                        <div class="steps-two">
                            <div class="steps-number"><span>2</span></div>
                            <div class="steps-text"><span>apostar</span></div>
                        </div>
                    </div>
                    <div class="steps-row-text-three">
                        <p>se a aposta for vencedora, dobrará os seus ganhos em Forma de Aposta Grátis, <b>equivalente a 100% até R$50</b></p>
                        <div class="steps-three">
                            <div class="steps-number"><span>3</span></div>
                            <div class="steps-text"><span>ganhar</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-flex-column-mobile">
                <div class="button-cta">
                    <a href="">garanta seu bônus</a>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal" id="modal-name">
            <div class="modal-sandbox"></div>
            <div class="modal-box">
                <div class="modal-header">
                    <div class="close-modal">&#10006;</div>
                    <h2>Termos & Condições</h2>
                </div>
                <div class="modal-body">
                    <ol>
                        <li>A promoção é válida de 18 de Setembro de 2018 a 12 de Dezembro de 2018.</li>
                        <li>Apenas jogadores registrados podem participar desta oferta.</li>
                        <li>O jogador precisa primeiro aceitar as Aposta Grátis. Para isso, deverá ir até a aba Meus Bônus -> Ativos de sua conta.</li>
                        <li>Para ser elegível para essa promoção, o jogador deve fazer uma aposta múltipla (pelo menos dois eventos no seu cupão), apenas nos jogos da UEFA Champions League 2018, de no mínimo R$5, com odds mínimas de 1.30. De forma a ganhar a Aposta Grátis, o jogador deverá vencer a aposta com a qual se qualificou para esta promoção. Apostas qualificadas devem ser de dinheiro real (da Conta de Dinheiro Real de Esportes).
                        </li>
                        <li>A Aposta Grátis terá o valor máximo de 100% até R$50 dos ganhos da aposta inicial.</li>
                        <li>O jogador terá direito a uma Aposta Grátis durante o período do torneio. </li>
                        <li>A Aposta Grátis será validada a partir do momento em que o jogador vença a aposta. A Aposta Grátis terá o valor que o jogador ganhou. Apostas perdidas não contam para que a Aposta Grátis esteja disponível.</li>
                        <li>A Aposta Grátis estará disponível na conta e o jogador pode escolher usá-la quando fizer outra aposta. Esta será válida para qualquer outra aposta disponível na aba de Esporte.</li>
                        <li>Após ganhar a Aposta Grátis, o jogador deve fazer uma aposta de pelo menos R$ 5, com odds mínimas de 1.50, em qualquer esporte ou mercado.</li>
                        <li>A Aposta Grátis estará disponível durante a fase de grupos.</li>
                        <li>Após solicitar a Aposta Grátis, o jogador tem 3 dias para começar a apostar.</li>
                        <li>Cada Aposta Grátis pode ser utilizada em qualquer aposta na Sportsbook Time e deve ser apostada em até 5 dias a partir da data em que for creditada na conta do usuário.</li>
                        <li>Quaisquer Apostas Grátis inutilizadas em sua conta expirarão automaticamente no fim do Período do Bônus (e você não poderá usar a Aposta Grátis ou qualquer outra parte desta promoção).</li>
                        <li>Quaisquer ganhos vindos da Aposta Grátis serão creditados em sua Conta e estarão disponíveis para saque. O valor da Aposta Grátis não é stake-returned.</li>
                        <li>A Aposta Grátis não pode ser utilizada em partes. Por exemplo: Se uma Aposta Grátis de R$ 50 é utilizada em uma aposta de R$ 5, o valor não utilizado (R$ 45) será perdido.</li>
                        <li>Apostas Grátis sempre serão utilizadas antes do dinheiro real da Conta de Esportes. Se um cliente seleciona usar uma Aposta Grátis de R$ 10 e está fazendo uma aposta total de R$ 20, o valor total de R$ 10 da Aposta Grátis será usado e R$ 10 serão deduzidos da Conta de Esportes.</li>
                        <li>Apostas canceladas, Cashed-Out ou Apostas Grátis não contribuirão para os requisitos de rollover.</li>
                        <li>Saques solicitados antes dos requisitos de rollover do bônus terem sido cumpridos podem resultar no cancelamento da promoção e quaisquer fundos em sua Conta de Esportes e ganhos correspondentes serão cancelados.</li>
                        <li>SportsbookTime tem o direito de remover quaisquer ganhos de jogadores individuais ou grupo de jogadores suspeitos de burlar a oferta.</li>
                        <li>Reservamos o direito de suspender, cancelar, sacar e/ou recuperar quaisquer e todos os bônus e promoções, completa ou parcialmente, a qualquer momento, sem aviso prévio.</li>
                        <li>SportsbookTime reserva-se o direito de solicitar provas de identidade antes de creditar qualquer bônus ou Aposta Grátis.</li>
                        <li>Aplicam-se Termos & Condições gerais.</li>

                    </ol>
                    <br />
                    <button class="close-modal">Fechar!</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="formas-pagamento">
                <hr class="line-vertical">
                <img src="img/pagamentos/boleto.png" alt="Formas de Pagamento - Boleto">
                <img src="img/pagamentos/bradesco.png" alt="Formas de Pagamento - Bradesco">
                <img src="img/pagamentos/santander.png" alt="Formas de Pagamento - Santander">
                <img src="img/pagamentos/caixa.png" alt="Formas de Pagamento - Caixa">
                <img src="img/pagamentos/brancoBrasil.png" alt="Formas de Pagamento - Banco do Brasil">
                <img src="img/pagamentos/itau.png" alt="Formas de Pagamento - Itaú ">
                <img src="img/pagamentos/MasterCard.png" alt="Formas de Pagamento - Master Card">
                <img src="img/pagamentos/visa.png" alt="Formas de Pagamento - Visa">
                <img src="img/pagamentos/americanexpress.png" alt="Formas de Pagamento - American Express">
                <img src="img/pagamentos/elo.png" alt="Formas de Pagamento - Elo">
                <img src="img/pagamentos/hipercard.png" alt="Formas de Pagamento - HiperCard">

            </div>


            <div class="footer-links">

                <a href="https://sportsbooktime.com/pt-br/contactus">Contato</a>
                <a href="https://sportsbooktime.com/pt-br/termsandconditions">Termos e condições</a>
                <a href="https://sportsbooktime.com/pt-br/results?sport=SOCCER">Resultados</a>
                <a href="https://sportsbooktime.com/pt-br/privacypolicy">Política de privacidade</a>
                <a href="https://sportsbooktime.com/pt-br/userpolicy">Política do Usuário</a>
                <a href="https://sportsbooktime.com/pt-br/amlpolicy">Política Anti-Lavagem de dinheiro</a>
                <a href="https://sportsbooktime.com/pt-br/aboutus">Sobre Nós</a>
            </div>
            <div class="footer-text">
                <p>Sportsbooktime.com é uma marca registrada da Eurofun Investments NV, que é uma empresa registrada sob as leis de Curaçao, localizada em Orionweg 5C Willemstad Curaçao, CW e é a detentora da licença de jogo n. 8048/JAZ emitida pelo Governo de Curaçao.</p>
                <p>Todas as transações são processadas sob Beaver Media Europe Ltd, que é uma empresa registrada sob as leis de Malta, com a empresa registrada número C 83269. localizado no ABACUS BUSINESS CENTER, NÍVEL 1, DUN KARM STREET, B'KARA BYPASS, conforme o acordo entre as duas empresas</p>
            </div>
        </div>
    </main>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>
